  <div class="row">
    <ngx-spinner bdColor = "rgba(51, 51, 51, 0.8)" size = "large" color = "#934d4d" type = "ball-8bits"></ngx-spinner>
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchTerm">
      </div>
    </div>
    <div class="col-md-6">
     <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="">filter by Date</span>
      </div>
      <input #queryDate (change)="filterDate(queryDate.valueAsDate)" type="date" class="form-control" placeholder="Select Date">
    </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card" style="max-width: 100rem;" *ngFor="let articles of articlesData ?.articles | filter:searchTerm | paginate: { itemsPerPage: 3, currentPage: p }" animated>
        <div class="card-body">
          <h5 class="card-title">{{articles.title}}</h5>
          <img class="card-img-top" style="max-width: 20rem;" [src]="articles.urlToImage" alt="Card image cap">
          <p>{{articles.description}}</p>
          <p class="card-text">{{articles.source.name}}</p>
          <p class="card-text">{{articles.publishedAt}}</p>
          <a class="btn btn-primary" (click)="goToCurrentNews(articles)">Read more</a>
        </div>
        <br>
      </div>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>



