  <div class="row">
    <div class="col-md-12">
      <div class="card" style="max-width: 100rem;">
        <div class="card-body">
          <h5 class="card-title">{{articles.title}}</h5>
          <img class="card-img-top" style="max-width: 100rem;" [src]="articles.urlToImage" alt="Card image cap">
          <p>{{articles.description}}</p>
          <p class="card-text">{{articles.source.name}}</p>
          <p class="card-text">{{articles.publishedAt}}</p>
        </div>
      </div>
    </div>
  </div>
